* {
     font-family: sans-serif;
     box-sizing: border-box;
}

.container{
     height: auto;
     width: 100%;
     display: flex;
     flex-direction: column;
     /* background-color: chocolate; */
     justify-content: center;
     align-items: center;
}

nav {
     display: flex;
     flex-direction: row;
     align-items: center;
     justify-content: space-between;
     padding: 10px;
     background-color: rgb(107, 119, 119);
     width: 100%;
}
.left, .right {
     display: flex;
     flex-direction: row;
     /* background-color: rgb(146, 117, 78); */
     width: 50%;
}

ul {
     display: flex;
     flex-direction: row;
     align-items: center;
     justify-content: flex-end;
     gap: 20px;
}

ul li {
     list-style: none;
     display: flex;
     align-self: center;
     justify-self: flex-end;
     font-size: 25px;
     font-weight: 400;

}

section {
     display: flex;
     flex-direction: column;
     /* background: chartreuse; */
     height: auto;
     width: 80%;
     justify-self: center;
     margin-top: 30px;
}

.content {
     /* background-color: cornflowerblue; */
     padding: 10px;
     display: flex;
     flex-direction: column;
     height: auto;
     gap: 15px;
}

.header {
     height: 400px;
     /* background-color:cadetblue ; */
     padding: 10px;
     border-radius: 10px;
     box-shadow: 1px 2px 5px 2px rgba(0, 0, 0, 0.204);
}
.about {
     height: 300px;
     /* background-color: burlywood; */
     padding: 10px;
     border-radius: 10px;
     box-shadow: 1px 2px 5px 2px rgba(0, 0, 0, 0.204);

     /* box-shadow: 1px 2px 5px 2px rgba(0, 0, 0, 0.531); */
}

.skill {
     height: 700px;
     display: flex;
     flex-direction: row;
     flex-wrap: wrap;
     width: 100%;
     padding: 10px;
     /* background-color: deepskyblue; */
     height: auto;
     border-radius: 10px;
     box-shadow: 1px 2px 5px 2px rgba(0, 0, 0, 0.204);

     /* box-shadow: 1px 2px 5px 2px rgba(0, 0, 0, 0.531); */
}
.cardSkill {
     /* background-color: rgb(10, 38, 47); */
     padding: 10px;
     display: flex;
     flex-direction: row;
     justify-content: flex-start;
     flex-wrap: wrap;
     width: 100%;
     gap: 40px;
}

.card {
     height: 300px;
     width: 230px;
     border-radius: 10px;
     /* background-color: darkgoldenrod; */
     box-shadow: 1px 2px 5px 2px rgba(0, 0, 0, 0.204);

     /* box-shadow: 1px 2px 5px 2px rgba(56, 56, 56, 0.531); */

     display: flex;
     flex-direction: column;
     padding: 10px;

}
.card:hover {
     background-color: rgba(98, 98, 167, 0.262);
     transition: .5s;

}
img:hover {
     margin-top: -95px;
     transition: .6s;

}
h2 {
     height: 20%;
     display: flex;
}
img {
     height: 80%;
     background-color: chartreuse;
     /* height: 10px; */
     /* width: 150px; */
     border-radius: 10px;
}


.education {
     height: 400px;
     padding: 10px;
     border-radius: 10px;
     box-shadow: 1px 2px 5px 2px rgba(0, 0, 0, 0.204);

     /* box-shadow: 1px 2px 5px 2px rgba(0, 0, 0, 0.531); */

}
.citificate {
     height: 300px;
     padding: 10px;
     border-radius: 10px;
     box-shadow: 1px 2px 5px 2px rgba(0, 0, 0, 0.204);

     /* box-shadow: 1px 2px 5px 2px rgba(0, 0, 0, 0.531); */

}
.contact {
     height: 300px;
     padding: 10px;
     border-radius: 10px;
     box-shadow: 1px 2px 5px 2px rgba(0, 0, 0, 0.204);

     /* box-shadow: 1px 2px 5px 2px rgba(0, 0, 0, 0.531); */
}